### Footprint positions - created on 2025-04-05T15:37:41+0530 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                                                   PosX       PosY       Rot  Side
C1        2u2/100V       C_1210_3225Metric_Pad1.33x2.70mm_HandSolder           118.8000   -93.1000   90.0000  top
C2        2u2/100V       C_1210_3225Metric_Pad1.33x2.70mm_HandSolder           122.1000   -93.1000   90.0000  top
C3        100n/100V      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           124.5000   -93.9000   90.0000  top
C4        2n2            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder           133.3000   -94.1000   90.0000  top
C5        100p           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder           136.3000   -95.0325   90.0000  top
C6        2n2            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder           137.4000   -93.4000    0.0000  top
C7        22u/25V        C_1206_3216Metric_Pad1.33x1.80mm_HandSolder           144.0000   -90.0000  -90.0000  top
C8        22u/25V        C_1206_3216Metric_Pad1.33x1.80mm_HandSolder           146.4000   -90.0000  -90.0000  top
D1        VSSAF510-M3/H  D_SMA_Handsoldering                                   127.3000   -88.1000  -90.0000  top
L1        22u            L_Chilisin_BMRF00101040                               135.9000   -87.3000    0.0000  top
R1        160k           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder           124.1000   -96.2000    0.0000  top
R2        27k            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder           124.7000   -97.9000  -90.0000  top
R3        27k            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder           126.7025   -98.7000    0.0000  top
R6        160k           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder           135.1000   -93.4000    0.0000  top
R7        160k           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder           135.0000   -97.4000  180.0000  top
R8        51k            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder           133.3000   -98.0000  -90.0000  top
U1        LM5012         SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias   129.0475   -95.4000    0.0000  top
## End
